# currency-conversion

./: README.md  pom.xml
src/main/java/com/projects/currencyconversion/: Main.java
src/main/java/com/projects/currencyconversion/Utils/: CommonUtils.java  ConnectionManager.java  PropertiesConnectionUtil.java  PropertiesUtil.java  RequestUtils.java  ValidationUtils.java
src/main/java/com/projects/currencyconversion/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java  ExchangeRatesDao.java
src/main/java/com/projects/currencyconversion/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ExchangeCurrencyRequestDto.java  ExchangeCurrencyResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRateUpdateDto.java  ExchangeRatesRequestDto.java  ExchangeRatesResponseDto.java
src/main/java/com/projects/currencyconversion/entity/: Currency.java  CurrencyPair.java  ExchangeCurrency.java  ExchangeRate.java  ExchangeRates.java
src/main/java/com/projects/currencyconversion/exception/: AlreadyExistsException.java  ErrorResponseDto.java  NotFoundException.java  ValidationException.java
src/main/java/com/projects/currencyconversion/filter/: CharsetFilter.java  ContentTypeFilter.java  ExceptionHandlerFilter.java
src/main/java/com/projects/currencyconversion/listener/: AppContextListener.java
src/main/java/com/projects/currencyconversion/mapper/: CurrencyRequestMapper.java  CurrencyResponseMapper.java  DtoToDtoMapper.java  DtoToEntityMapper.java  EntityListToDtoListMapper.java  EntityToDtoMapper.java  HttpServletRequestToDtoMapper.java  Mappable.java
src/main/java/com/projects/currencyconversion/provider/: DirectExchangeRateProvider.java  ExchangeRateProvider.java  PivotCurrencyExchangeRateProvider.java  ReverseExchangeRateProvider.java
src/main/java/com/projects/currencyconversion/service/: CurrencyService.java  (+4 more)
src/main/resources/: application.properties  currency.db
src/main/resources/db/: currency.db  currency_conversion_init_data.sql  currency_conversion_schema.sql
src/main/webapp/: index.jsp
(+35 files in other folders)
