db.url=jdbc:sqlite::resource:currency.db
db.pool.size=10

db.currency.code.length=3
db.currency.full_name.max_length=50
db.currency.full_name.min_length=2
db.currency.c_sign.max_length=3
db.currency.c_sign.min_length=1
