db.url=jdbc:sqlite::resource:currency.db
db.pool.size=10

db.currency.code.length=3
db.currency.full_name.max_length=50
db.currency.full_name.min_length=2
db.currency.sign.max_length=3
db.currency.sign.min_length=1

db.unique_error_code=19

exchange_rate.pivot_currency_code=USD